
#\u9884\u53D1\u73AF\u5883\uFF0C\u4E0A\u7EBF\u524D\u9700\u8981\u8C03\u6574\u4E3A\u7EBF\u4E0A\u914D\u7F6E
flight.base.data.jsf.alias=baseDataServiceJsf
#\u7EBF\u4E0A\u73AF\u5883
#flight.base.data.jsf.alias=baseDataServiceJsf
flight.base.data.jsf.timeout=20000
