# manage

./: .gitignore  pom.xml
flight-carryprice-common/: pom.xml
flight-carryprice-quartz/: pom.xml
flight-carryprice-quartz/src/main/java/com/flight/carryprice/quartz/: QuartzTaskJob.java
flight-carryprice-quartz/src/main/resources/: es.req.url.standard.properties  log4j.xml  mybatis-config.xml
flight-carryprice-quartz/src/main/resources/profiles/development/: config.properties  important.properties  job.properties
flight-carryprice-quartz/src/main/resources/profiles/production/: flight-carryprice-work_token.conf  important.properties  job.properties
flight-carryprice-quartz/src/main/resources/properties/: client-config.properties
flight-carryprice-quartz/src/main/resources/spring/: spring-config-jsf-consumer.xml  spring-config-ump.xml  spring-context.xml  spring-quartz.xml  springmvc-servlet.xml
flight-carryprice-quartz/src/main/webapp/: index.vm
flight-carryprice-quartz/src/main/webapp/WEB-INF/: web.xml
flight-carryprice-quartz/src/main/webapp/common/css/: base20150119.css  style20150304.css
flight-carryprice-quartz/src/main/webapp/common/js/common/: common20150210.js  public20160127.js
flight-carryprice-quartz/src/main/webapp/common/js/login/: login.js
flight-carryprice-quartz/src/main/webapp/pages/error/: 500.vm
flight-carryprice-quartz/src/main/webapp/pages/task/: login.vm  switchtask.vm  welcome.vm
flight-carryprice-quartz/src/test/java/com/jd/: CarryPriceQuartzTest.java
flight-carryprice-service/: pom.xml
flight-carryprice-service/src/main/java/com/flight/carryprice/esutil/: ESUtils.java
flight-carryprice-service/src/main/java/com/flight/carryprice/service/: JdCacheService.java  JdCacheUtils.java  JdjpAirwaysTicketTypeService.java  JdjpCarryPriceTaskService.java  JdjpFdCarryPriceInfoRedisService.java  JdjpFdCarryPriceInfoService.java  JdjpFdDifferenceService.java  JdjpFdUpdatePolicyService.java  JdjpLimitFlightInfoService.java  JdjpNfdCarryPriceInfoService.java  JdjpNfdPatAutoUpdateService.java  JdjpNfdUpdatePolicyService.java  JdjpPatFlightSeatService.java  JdjpPatUpdatePolicyService.java  SqlService.java  (+3 more)
flight-carryprice-web/: pom.xml
flight-carryprice-web/src/main/resources/: log4j.xml
flight-carryprice-web/src/main/resources/generator/: generatorConfig.xml
flight-carryprice-web/src/main/resources/profiles/development/: config.properties  important.properties
flight-carryprice-web/src/main/resources/profiles/production/: config.properties  important.properties  jipiao.mis.man_token.conf
flight-carryprice-web/src/main/resources/properties/: client-config.properties
flight-carryprice-web/src/main/resources/spring/: spring-config-jsf-consumer.xml  spring-config-popconfigcenter.xml  spring-config-security-log.xml  spring-config-ump.xml  spring-config-util.xml  spring-context.xml  springmvc-servlet.xml
flight-carryprice-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
flight-carryprice-web/src/main/webapp/css/: aircompanySelector.css  alertwindow.css  base20150119.css  login-20150113.css  login.css  login原.css  orderChange.css  orderDetail.css  policy.css  style20150304.css
flight-carryprice-web/src/main/webapp/file/bigCustomerPolicy/: 大客户政策-templet.xls
flight-carryprice-web/src/main/webapp/file/cuttingMachinePolicy/: 包机切位政策-templet.xls
flight-carryprice-web/src/main/webapp/file/ssdCarryPrice/: 私有运价-templet.xls
flight-carryprice-web/src/main/webapp/images/: Thumbs.db
flight-carryprice-web/src/main/webapp/images/flight-logo/: Thumbs.db
flight-carryprice-web/src/main/webapp/js/common/: common20150210.js  public.js
flight-carryprice-web/src/main/webapp/js/common/My97DatePicker/: WdatePicker.js
flight-carryprice-web/src/main/webapp/js/common/aircompany/: aircompany.js  aircompanySelector20150115.js
flight-carryprice-web/src/main/webapp/js/common/city/: citySelector20150115.js  cityname.js  cityname20151228.js  provinceWithCity.js
flight-carryprice-web/src/main/webapp/js/common/tipsy/: jquery.tipsy.js  tipsy.css
flight-carryprice-web/src/main/webapp/js/my/: common.date.js  common.js
flight-carryprice-web/src/main/webapp/pages/basedata/airwaysTicketType/: addAirwaysTicketType.vm  airwaysTicketTypeList.vm
flight-carryprice-web/src/main/webapp/pages/basedata/limitFlight/: addLimitFlight.vm  limitFlightList.vm  updateLimitFlight.vm
flight-carryprice-web/src/main/webapp/pages/basedata/runparam/: addRunparameters.vm  runparametersList.vm  updateRunparameters.vm
flight-carryprice-web/src/main/webapp/pages/comm/: footer.vm  header.vm  left.vm  pagination.vm  public.vm
flight-carryprice-web/src/main/webapp/pages/error/: 404.vm  500.vm
flight-carryprice-web/src/main/webapp/pages/fd/fdCarryPriceInfo/: addFdCarryPriceInfo.vm  compareFdCarryPriceInfo.vm  fdCarryPriceInfoList.vm  updateFdCarryPriceInfo.vm
flight-carryprice-web/src/main/webapp/pages/fd/fdDifference/: fdDifferenceList.vm
flight-carryprice-web/src/main/webapp/pages/fd/fdUpdatePolicy/: addFdUpdatePolicy.vm  fdUpdatePolicyList.vm
flight-carryprice-web/src/main/webapp/pages/nfd/nfdCarryPriceInfo/: addNfdCarryPriceInfo.vm  nfdCarryPriceInfoList.vm  updateNfdCarryPrice.vm
flight-carryprice-web/src/main/webapp/pages/nfd/nfdUpdatePolicy/: addNfdUpdatePolicy.vm  nfdUpdatePolicyList.vm  updateNfdUpdatePolicy.vm
flight-carryprice-web/src/main/webapp/pages/nfdAndPat/nfdPatAutoUpdate/: addNfdPatAutoUpdate.vm  nfdPatAutoUpdateList.vm  updateNfdPatAutoUpdate.vm
flight-carryprice-web/src/main/webapp/pages/pat/patSeatConfig/: addPatFlightSeat.vm  patFlightSeatList.vm  updatePatFlightSeat.vm
flight-carryprice-web/src/main/webapp/pages/pat/patUpdatePolicy/: addPatUpdatePolicy.vm  patUpdatePolicyList.vm  updatePatPolicy.vm
flight-carryprice-web/src/main/webapp/pages/user/: addRole.vm  addUser.vm  home.vm  login.vm  myUserManager.vm  roleList.vm  updateRole.vm  updateUser.vm  userList.vm
flight-carryprice-web/src/main/webapp/ui/jquery-validation-engine/js/: jquery.validationEngine-zh_CN.js
flight-carryprice-web/src/test/java/com/test/: TestSql.java
(+257 files in other folders)
