#
frame.userLogin.requestUrl=http://10.182.43.62/ghmanageApi
frame.userLogin.desKey=jd_jipiao_airflagshipstore
frame.userLogin.md5Key=jd_jipiao_airflagshipstore
#inner.domain.path=http://192.168.177.18:31100/flight-ghmanage-merchant-web/
inner.domain.path=http://10.182.16.113/
inner.domain.policy.path=http://192.168.177.18:21100/flight-policy-web/

#jimdb\u914D\u7F6E
jimdb.config.serviceEndpoint=http://cfs.jim.jd.local
jimdb.config.jimurl=jim://1803528671997086613/2
#jimdb\u914D\u7F6Eend------------------

#jsf\u914D\u7F6E
getLoginAlUserServiceAlias=getLoginAlUser

#\u8FD0\u4EF7\u4FE1\u606Fjsf\u670D\u52A1\u522B\u540D
carry.price.service.alias=nfd_carry_price_jsf
#jsf\u914D\u7F6Eend------------------
