#最大连接数
redis.maxTotal=200

#最大空闲连接
redis.maxIdle=50

#最小空闲连接
redis.minIdle=10

#等待超时时间
redis.maxWaitMillis=3000

#redis.uri,格式redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri=redis://:123581347@192.168.63.113:6379/0

#ip
#redis.ip=211.144.139.37

#端口
#redis.port=6379
