#--------------gds JSF \u914D\u7F6Ebegin----------------#
#JSF\u914D\u7F6E
gdsCommonServiceJSFAlias=gds_service
#OFFICE\u5BF9\u5E94\u5546\u5BB6ID
GDS.OFFICE.SALESYSID=PEK898|621906

#--------------gds JSF \u914D\u7F6Eend------------------#

#jimdb\u914D\u7F6E
jimdb.config.serviceEndpoint=http://cfs.jim.jd.local
jimdb.config.jimurl=jim://1803528671997086613/2
jimdb.config.jimurlForCarryprice=jim://1803528671997086613/2

#pop Config\u914D\u7F6E\u5E73\u53F0\u53C2\u6570\u914D\u7F6E
config.center.zkServers=config-zookeeper.jd.local
config.center.zNodePath=/pop/3c_travel/orderSystem
app.impl.log.path=/export/Logs/tts-impl.jd.com
#ES\u914D\u7F6E
jipiao.es.config.domain=http://172.28.80.24:40001
jipiao.es.interface.index=idx_self_worker_order
jipiao.es.refund.type=self_worker_order_txt
jipiao.es.timeout=5000