#mysql
jdbc.user=jipiao_mis_rw
jdbc.password=drZCQ8hJufK9PeK6BUu8txB6eEXxzVP03V1UBo/YqVs=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://my13322m.mysql.jddb.com:3358/jipiao_mis?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull

#oracle
#jdbc.user=jd
#jdbc.password=jd
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.65.126:1521:orcl


#jdbc.acquireIncrement=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=30
jdbc.initialPoolSize=10
#等待超时时间
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

#redis配置
jimdb.config.serviceEndpoint=http://cfs.jim.jd.local
jimdb.config.jimurl=jim://2884007331192554475/292
jimdb.config.jimurlForCarryprice=jim://2884007331192554475/292

#使用generatorConfig生成mybatis文件时用到
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper