#mysql
jdbc.user=jipiao_mis_rw
jdbc.password=drZCQ8hJufK9PeK6BUu8txB6eEXxzVP03V1UBo/YqVs=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://my13322m.mysql.jddb.com:3358/jipiao_mis?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#oracle
#jdbc.user=jd
#jdbc.password=jd
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.65.126:1521:orcl


#jdbc.acquireIncrement=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=30
jdbc.initialPoolSize=10
#\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

#\u4F7F\u7528generatorConfig\u751F\u6210mybatis\u6587\u4EF6\u65F6\u7528\u5230
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper