#mysql
jdbc.user=root
jdbc.password=1Qaz.2WSx
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.134.117:3306/carrypricedb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#jdbc.acquireIncrement=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=30
jdbc.initialPoolSize=10
#\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

jimdb.config.serviceEndpoint=http://cfs.jim.jd.local
jimdb.config.jimurl=jim://1803528671997086613/2
jimdb.config.jimurlForCarryprice=jim://1803528671997086613/2

#\u4F7F\u7528generatorConfig\u751F\u6210mybatis\u6587\u4EF6\u65F6\u7528\u5230
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
