<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flight</groupId>
		<artifactId>flight-carryprice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>flight-carryprice-service</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.flight</groupId>
			<artifactId>flight-carryprice-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.jd.jim.cli</groupId>
			<artifactId>jim-cli-jedis</artifactId>
			<version>${jdcloud.jimdb.version}</version>
		</dependency>
-->
		<!--web start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--web end -->
		<!-- redis配置 start -->
		<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			<version>2.7.2</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-redis</artifactId> 
			<version>1.0.0.RELEASE</version> <exclusions> <exclusion> <groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-asm</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- redis配置 end -->
		<dependency>
			<groupId>com.flight</groupId>
			<artifactId>flight-carryprice-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.flight</groupId>
			<artifactId>flight-carryprice-entity</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<!-- es-api-client -->
		<!--<dependency>
			<groupId>com.jd.card</groupId>
			<artifactId>es-api-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<!-- <dependency> <groupId>com.jd.ump</groupId> <artifactId>jannotation</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>com.jd.ump</groupId> 
			<artifactId>profiler</artifactId> <version>3.2.0</version> </dependency> 
			<dependency> <groupId>com.jd.ump</groupId> <artifactId>profiler_aop</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<!-- jsf-basedata -->

		<!-- mq接口jar start -->
		<!--<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-spring</artifactId>
			<version>2.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jd.jmq</groupId>
					<artifactId>jmq-client-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-json</artifactId>
			<version>1.2.44</version>
			<exclusions>
				<exclusion>
					<artifactId>okio</artifactId>
					<groupId>com.squareup.okio</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- mq接口jar end -->

	</dependencies>
</project>